<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sdakcc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdakcc.Domain\sdakcc.Domain.csproj" />
    <ProjectReference Include="..\sdakcc.Application.Contracts\sdakcc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
  </ItemGroup>

</Project>
