# sdakcc.social

./: .gitignore  sdakcc.sln  sdakccbak1.bak
src/sdakcc.Application/: sdakcc.Application.csproj  sdakccAppService.cs  sdakccApplicationAutoMapperProfile.cs  sdakccApplicationModule.cs
src/sdakcc.Application.Contracts/: sdakcc.Application.Contracts.csproj  sdakccApplicationContractsModule.cs  sdakccDtoExtensions.cs
src/sdakcc.Application.Contracts/FollowersDto/: CreateFollowerDto.cs  DeleteFollowerDto.cs
src/sdakcc.Application.Contracts/LikesDto/: CreateLikeDto.cs
src/sdakcc.Application.Contracts/LikeseDto/: CreateLikeDto.cs  DeleteLikeDto.cs
src/sdakcc.Application.Contracts/Permissions/: sdakccPermissionDefinitionProvider.cs  sdakccPermissions.cs
src/sdakcc.Application.Contracts/PostsDto/: CreatePostDto.cs  CreatedPostOutDto.cs  DeletePostsDto.cs  GetAllPostsDto.cs  PostLikes.cs  PostsListDto.cs  UpdatePostsDto.cs
src/sdakcc.Application.Contracts/UsersDto/: CreateUserDto.cs  DeleteUserDto.cs  FollowersList.cs  GetAllUsersDto.cs  UpdateUsersDto.cs  UserClaimsDto.cs  UserLoginDto.cs  UserLoginResultDto.cs
src/sdakcc.Application/AuthLogin/: AuthorizationAppService.cs  Class1.cs  LoginManager.cs
src/sdakcc.Application/Authorization/: AuthLoginAppService.cs
src/sdakcc.Application/Likes/: LikesAppService.cs
src/sdakcc.Application/Posts/: PostsAppService.cs
src/sdakcc.Application/Properties/: AssemblyInfo.cs
src/sdakcc.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  sdakcc.DbMigrator.csproj  sdakccDbMigratorModule.cs  tempkey.jwk
src/sdakcc.Domain/: sdakcc.Domain.csproj  sdakccConsts.cs  sdakccDomainModule.cs
src/sdakcc.Domain.Shared/: ResultObject.cs  sdakcc.Domain.Shared.csproj  sdakccDomainErrorCodes.cs  sdakccDomainSharedModule.cs  sdakccGlobalFeatureConfigurator.cs  sdakccModuleExtensionConfigurator.cs
src/sdakcc.Domain.Shared/Localization/: sdakccResource.cs
src/sdakcc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/sdakcc.Domain.Shared/PostType/: PostType.cs
src/sdakcc.Domain/Data/: IsdakccDbSchemaMigrator.cs  NullsdakccDbSchemaMigrator.cs  sdakccDbMigrationService.cs
src/sdakcc.EntityFrameworkCore/: sdakcc.EntityFrameworkCore.csproj
src/sdakcc.HttpApi/: sdakcc.HttpApi.csproj  sdakccHttpApiModule.cs
src/sdakcc.HttpApi.Client/: sdakcc.HttpApi.Client.csproj  sdakccHttpApiClientModule.cs
src/sdakcc.Web/: Config.cs  Program.cs  appsettings.json  sdakKccTokenValidator.cs  sdakcc.Web.csproj  sdakccBrandingProvider.cs  sdakccWebAutoMapperProfile.cs  sdakccWebModule.cs  tempkey.jwk
src/sdakcc.Web/Controllers/: AuthLoginController.cs  AuthorizationController.cs  HomeController.cs
src/sdakcc.Web/Menus/: sdakccMenuContributor.cs  sdakccMenus.cs
src/sdakcc.Web/Models/: UserLoginInput.cs  UserLoginResult.cs
src/sdakcc.Web/Pages/: Index.cshtml  Index.cshtml.cs  sdakccPageModel.cs
src/sdakcc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/sdakcc.Application.Tests/: sdakcc.Application.Tests.csproj  sdakccApplicationTestBase.cs  sdakccApplicationTestModule.cs
test/sdakcc.Domain.Tests/: sdakcc.Domain.Tests.csproj  sdakccDomainTestBase.cs  sdakccDomainTestModule.cs
test/sdakcc.EntityFrameworkCore.Tests/: sdakcc.EntityFrameworkCore.Tests.csproj
test/sdakcc.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  sdakcc.HttpApi.Client.ConsoleTestApp.csproj  sdakccConsoleApiClientModule.cs
test/sdakcc.TestBase/: sdakcc.TestBase.csproj  sdakccTestBase.cs  sdakccTestBaseModule.cs  sdakccTestDataSeedContributor.cs
test/sdakcc.Web.Tests/: WebContentDirectoryFinder.cs  sdakcc.Web.Tests.csproj  sdakccWebTestBase.cs  sdakccWebTestModule.cs  sdakccWebTestStartup.cs
(+49 files in other folders)
