<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sdakcc.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>sdakcc-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Zero.Common" Version="7.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdakcc.Application\sdakcc.Application.csproj" />
    <ProjectReference Include="..\sdakcc.HttpApi\sdakcc.HttpApi.csproj" />
    <ProjectReference Include="..\sdakcc.EntityFrameworkCore\sdakcc.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
